rails --version=2.3.8
action_profiler  --version = 1.0.0
cgi_multipart_eof_fix  --version = 2.5.0
color  --version = 1.4.1
configuration  --version = 1.1.0
crack  --version = 0.1.6
daemons  --version = 1.1.0
engineyard  --version = 1.3.1
engineyard-serverside-adapter  --version = 1.3.3
escape  --version = 0.0.4
fastthread  --version = 1.0.7
gem_plugin  --version = 0.2.3
hashie  --version = 0.2.2
heroku  --version = 1.10.14
highline  --version = 1.5.2
hoe  --version = 2.6.2
hpricot  --version = 0.8.2
httparty  --version = 0.5.2
json  --version = 1.4.6
json_pure  --version = 1.4.6
launchy  --version = 0.3.7
mime-types  --version = 1.16
mongrel  --version = 1.1.5
oauth  --version = 0.3.6
panda  --version = 1.0.0
pdf-writer  --version = 1.1.8
production_log_analyzer  --version = 1.5.1
rack  --version = 1.1.0
radiant  --version = 0.9.1
rails_analyzer_tools  --version = 1.4.0
rake  --version = 0.8.7
RedCloth  --version = 4.2.3
rest-client  --version = 1.6.1
ruby-hmac  --version = 0.4.0
ruby-termios  --version = 0.9.6
rubygems-update  --version = 1.3.7
sequel  --version = 3.16.0
sinatra  --version = 1.0
sqlite3-ruby  --version = 1.2.5
SyslogLogger  --version = 1.4.0
taps  --version = 0.3.13
thor  --version = 0.14.1
tidy  --version = 1.1.2
transaction-simple  --version = 1.4.0
twitter  --version = 0.9.1
will_paginate  --version = 2.3.14

